# flink-apps

./: README.md
api_data_enrichment/: pom.xml
api_data_enrichment/src/main/java/com/example/: APIDataEnrichment.java
kafka2kafka/: pom.xml
kafka2kafka/src/main/java/com/example/: App.java
